<!DOCTYPE html>
<html>
  <meta charset="utf-8" />
  <script type="text/javascript" src="./index.js">
  </script>
  <body>
    <header>
      <div>
          <div>
              <h1>メインメニュー</h1>
              <h1>メインメニュー3</h1>
          </div>
      </div>
    </header>
    <section>
      <nav>
        <div>
          <input type="button" name="button1" value="サブ画面1" onClick="dispSubWindow(1,0,0,1176,100)">
          <input type="button" name="button4" value="情報取得" onClick="getWindowInfo(1)">
        </div>
        <div>
          <table>
            <tr>
              <td>screen.width       </td><td><input size="20" type="text" name="text10" id="text10" value=""></td>
              <td>screen.height      </td><td><input size="20" type="text" name="text11" id="text11" value=""></td>
            </tr>
            <tr>
              <td>screen.availWidth  </td><td><input size="20" type="text" name="text12" id="text12" value=""></td>
              <td>screen.availHeight </td><td><input size="20" type="text" name="text13" id="text13" value=""></td>
            </tr>
            <tr>
              <td>window.screenX     </td><td><input size="20" type="text" name="text14" id="text14" value=""></td>
              <td>window.screenY     </td><td><input size="20" type="text" name="text15" id="text15" value=""></td>
            </tr>
            <tr>
              <td>window.screenLeft  </td><td><input size="20" type="text" name="text16" id="text16" value=""></td>
              <td>window.screenTop   </td><td><input size="20" type="text" name="text17" id="text17" value=""></td>
            </tr>
            <tr>
              <td>window.outerWidth  </td><td><input size="20" type="text" name="text18" id="text18" value=""></td>
              <td>window.outerHeight </td><td><input size="20" type="text" name="text19" id="text19" value=""></td>
            </tr>
            <tr>
              <td>window.innerWidth  </td><td><input size="20" type="text" name="text20" id="text20" value=""></td>
              <td>window.innerHeight </td><td><input size="20" type="text" name="text21" id="text21" value=""></td>
            </tr>
            <tr>
              <td>window.clientWidth </td><td><input size="20" type="text" name="text22" id="text22" value=""></td>
              <td>window.clientHeight</td><td><input size="20" type="text" name="text23" id="text23" value=""></td>
            </tr>
          </table>
        </div>
        <div></div>
        <div>
          <input type="button" name="button2" value="サブ画面2" onClick="dispSubWindow(2,10,0,200,100)">
          <input type="button" name="button5" value="情報取得" onClick="getWindowInfo(2)">
        </div>
        <div>
          <table>
            <tr>
              <td>screen.width       </td><td><input size="20" type="text" name="text30" id="text30" value=""></td>
              <td>screen.height      </td><td><input size="20" type="text" name="text31" id="text31" value=""></td>
            </tr>
            <tr>
              <td>screen.availWidth  </td><td><input size="20" type="text" name="text32" id="text32" value=""></td>
              <td>screen.availHeight </td><td><input size="20" type="text" name="text33" id="text33" value=""></td>
            </tr>
            <tr>
              <td>window.screenX     </td><td><input size="20" type="text" name="text34" id="text34" value=""></td>
              <td>window.screenY     </td><td><input size="20" type="text" name="text35" id="text35" value=""></td>
            </tr>
            <tr>
              <td>window.screenLeft  </td><td><input size="20" type="text" name="text36" id="text36" value=""></td>
              <td>window.screenTop   </td><td><input size="20" type="text" name="text37" id="text37" value=""></td>
            </tr>
            <tr>
              <td>window.outerWidth  </td><td><input size="20" type="text" name="text38" id="text38" value=""></td>
              <td>window.outerHeight </td><td><input size="20" type="text" name="text39" id="text39" value=""></td>
            </tr>
            <tr>
              <td>window.innerWidth  </td><td><input size="20" type="text" name="text40" id="text40" value=""></td>
              <td>window.innerHeight </td><td><input size="20" type="text" name="text41" id="text41" value=""></td>
            </tr>
            <tr>
              <td>window.clientWidth </td><td><input size="20" type="text" name="text42" id="text42" value=""></td>
              <td>window.clientHeight</td><td><input size="20" type="text" name="text43" id="text43" value=""></td>
            </tr>
          </table>
        </div>
        <div></div>
        <div>
          <input type="button" name="button3" value="サブ画面3" onClick="dispSubWindow(3,90,0,200,100)">
          <input type="button" name="button6" value="情報取得" onClick="getWindowInfo(3)">
        </div>
        <div>
          <table>
            <tr>
              <td>screen.width       </td><td><input size="20" type="text" name="text50" id="text50" value=""></td>
              <td>screen.height      </td><td><input size="20" type="text" name="text51" id="text51" value=""></td>
            </tr>
            <tr>
              <td>screen.availWidth  </td><td><input size="20" type="text" name="text52" id="text52" value=""></td>
              <td>screen.availHeight </td><td><input size="20" type="text" name="text53" id="text53" value=""></td>
            </tr>
            <tr>
              <td>window.screenX     </td><td><input size="20" type="text" name="text54" id="text54" value=""></td>
              <td>window.screenY     </td><td><input size="20" type="text" name="text55" id="text55" value=""></td>
            </tr>
            <tr>
              <td>window.screenLeft  </td><td><input size="20" type="text" name="text56" id="text56" value=""></td>
              <td>window.screenTop   </td><td><input size="20" type="text" name="text57" id="text57" value=""></td>
            </tr>
            <tr>
              <td>window.outerWidth  </td><td><input size="20" type="text" name="text58" id="text58" value=""></td>
              <td>window.outerHeight </td><td><input size="20" type="text" name="text59" id="text59" value=""></td>
            </tr>
            <tr>
              <td>window.innerWidth  </td><td><input size="20" type="text" name="text60" id="text60" value=""></td>
              <td>window.innerHeight </td><td><input size="20" type="text" name="text61" id="text61" value=""></td>
            </tr>
            <tr>
              <td>window.clientWidth </td><td><input size="20" type="text" name="text62" id="text62" value=""></td>
              <td>window.clientHeight</td><td><input size="20" type="text" name="text63" id="text63" value=""></td>
            </tr>
          </table>
        </div>
      </nav>
    </section>
    <footer>
    </footer>
  </body>
</html>
